{
    "name": "sparclex/nova-creatable-belongs-to",
    "description": "BelongsTo field for laravel nova which allows to choose or create a resource",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Sparclex\\NovaCreatableBelongsTo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sparclex\\NovaCreatableBelongsTo\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
